<DOCTYPE html>
  <html>
  <head>
    <title>11月23日 最終目標スライド(5班)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
        /* 全体のスタイル */
        body { font-family: 'arial', sans-serif; }
        h1, h2, h3 {
          color: #000000;
          font-weight: 700;
        }
        .remark-slide-content h1 { font-size: 2.5em; }
        .remark-slide-content h2 { font-size: 1.8em; }
        .remark-slide-content h3 { font-size: 1.5em; }
        .footnote {
          position: absolute;
          bottom: 1.5em;
        }
        /* リンク */
        a, a > code {
          color: #00a2ff;
          text-decoration: none;
        }
        /* コード */
        code {
          font-family: 'Ubuntu Mono';
          border-radius: 5px;
          -web-border-radius: 5px;
        }
        .remark-code { background: #e7e8e2; font-size: 0.8em; border: 1px solid #555; display: block; }
        .remark-inline-code { background: #e7e8e2; }
        .remark-code-line-highlighted { background-color: #f5ff49; }
        .pull-left {
          float: left;
          width: 47%;
        }
        .pull-right {
          float: right;
          width: 47%;
        }
        .pull-right ~ p {
          clear: both;
        }
        /* タイトルページ */
        .inverse {
          background: #ffffff;
          color: #3a3a3a;
        }
        .inverse h1, .inverse h2 {
          color: #000000;
          line-height: 1.5em;
        }
        /* 左右二段表示 */
        .left-column {
          width: 48%;
          float: left;
        }
        .right-column {
          width: 48%;
          float: right;
        }
      </style>
  </head>
  <body>
    <!-- Remarkjs -->
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({sourceUrl: "./slide1123.md"});
    </script>
  </body>
  </html>
